{
    "name": "StandaloneFileBrowser.Runtime.Windows",
    "rootNamespace": "",
    "references": [
        "GUID:266075ab69906e105bc5ec52774f1930"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}